<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Machine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to ATM Machine</h1>
        <form id="atmForm">
            <label for="atmNumber">ATM Number:</label>
            <input type="text" id="atmNumber" name="atmNumber" required><br><br>
            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
