<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Operation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Choose Operation</h1>
        <button id="viewBalanceBtn">View Available Balance</button>
        <button id="withdrawBtn">Withdraw Amount</button>
        <button id="depositBtn">Deposit Amount</button>
        <button id="viewStatementBtn">View Mini Statement</button>
        <button id="exitBtn">Exit</button>
    </div>

    <script src="operations.js"></script>
</body>
</html>
